{{- if .Values.ingressReview.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "base-aws.fullname" . }}-review
  labels:
    {{- include "base-aws.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.ingressReview.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if and (.Values.clientVersion) (.Values.clientVersion.review) (.Values.ruleNames) (.Values.ruleNames.review) (.Values.serviceNames) (.Values.serviceNames.review) }}
    {{- if gt (len .Values.clientVersion.review) 0 }}
    alb.ingress.kubernetes.io/conditions.{{ .Values.ruleNames.review }}: |
      [{"field":"http-header","httpHeaderConfig":{"httpHeaderName":"Client-Version","values":{{ toJson .Values.clientVersion.review }}}}]
    alb.ingress.kubernetes.io/actions.{{ .Values.ruleNames.review }}: |
      {"type":"forward","forwardConfig":{"targetGroups":[{"serviceName":"{{ .Values.serviceNames.review }}","servicePort":"80","weight":100}]}}
    {{- end }}
    {{- end }}
spec:
  {{- with .Values.ingressReview.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingressReview.tls }}
  tls:
    {{- range .Values.ingressReview.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingressReview.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- with .pathType }}
            pathType: {{ . }}
            {{- end }}
            backend:
              service:
                {{- if .useAnnotation }}
                name: {{ .serviceName | default (include "base-aws.fullname" $) }}
                port:
                  name: use-annotation
                {{- else }}
                name: {{ include "base-aws.fullname" $ }}
                port:
                  number: {{ $.Values.service.port }}
                {{- end }}
          {{- end }}
    {{- end }}
{{- end }}