{{- if .Values.ingressHealth.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "base-aws.fullname" . }}-health
  labels:
    {{- include "base-aws.labels" . | nindent 4 }}
  {{- with .Values.ingressHealth.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingressHealth.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.ingressHealth.tls }}
  tls:
    {{- range .Values.ingressHealth.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingressHealth.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- with .pathType }}
            pathType: {{ . }}
            {{- end }}
            backend:
              service:
                {{- if .useAnnotation }}
                name: {{ .serviceName | default (include "base-aws.fullname" $) }}
                port:
                  name: use-annotation
                {{- else }}
                name: {{ include "base-aws.fullname" $ }}
                port:
                  number: {{ $.Values.service.port }}
                {{- end }}
          {{- end }}
    {{- end }}
{{- end }}
